nc localhost 9090


 .x hserv3.C 

a server se chova vicemene rozumne jako nc -l -p 9090


na ctrl-c u client  :  nc -l -p      server skonci
                       hserv3        dostane get 0
na prazdnou radku   :  nc 
                       hserv3        dostane get 1

na ctrl-c   nc -l -p: klient nc localohst 9090 konci ALE
na uzavreni serveru :  nc localhost 9090    visi az do ctrl-c
                       nebo do .q

posledne jsem nemohl  pouzit ->Select(), krachovgalo to.
=============================================================
