=======================--------------control.mmap ---------------------
all the info is written by acq_core.C
                read only by plug.....cpp


push
pop
analyze
           =1    set by acq()  means they are running
           =-1   set by acq()  means they stop; getthread==0

run = 0.0  means  stop all threads (they ask for the status of this)
           it is set from  acq()   acq_core.C


============================================================
======================= to test  
watch -n 1 cat control.mmap 

cat ../RUN018_V |  nc -l -p 9302
